{
  "name": "brei-nach-neun",
  "description": "Kinderladen Brei nach Neun e.V.",
  "version": "2.0.0",
  "author": "Jonathan Allenberg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bn9/brei-nach-neun"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "dotenv": "^8.0.0",
    "gatsby": "^2.8.2",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-sharp": "^2.1.3",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-source-datocms": "^2.1.5",
    "gatsby-transformer-remark": "^2.3.12",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-helmet": "^6.0.0-beta",
    "react-map-gl": "^5.0.0",
    "react-spring": "^8.0.20",
    "react-typography": "^0.16.19",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^4.2.1",
    "typeface-arvo": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typeface-quicksand": "0.0.71",
    "typography": "^0.16.19",
    "use-event-listener": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.15"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
